<!DOCTYPE html>
<html>
    <head>
         <style>
             .vermelho{color: #ff0000;
                font-family: Arial
             }
              .azul{color: #0026ff;
                    font-size: 20px;
                    font-weight:bold;
              }
               .pink{color:deeppink;
                     font-size: 20px;
                     font-weight:bold;
             }
                .verde{color:forestgreen;
                       font-size: 20px;
                       font-weight:bold;
                
             }

         </style>
    </head>
    <body>
        <p class="vermelho">Paragrafo 1 </p>
        <p class="azul"> Paragrafo 2  </p>
        <p class="pink"> Paragrafo 3  </p>
        <p class="verde"> Paragrafo 4 </p>

    </body>
</html>